{
  "expo": {
    "name": "Brave",
    "slug": "brave-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "android": {
      "newArchEnabled": false,
      "package": "com.rkchellah.braveapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E14"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0E14",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B0E14"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f1268253-f59a-441c-b823-fc77a1d5d263"
      }
    }
  }
}
