{
  "expo": {
    "name": "Brave",
    "slug": "brave-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.jpg",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "android": {
      "newArchEnabled": false,
      "package": "com.rkchellah.braveapp",
      "jsEngine": "hermes"
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true,
      "barStyle": "light-content"
    },
    "extra": {
      "eas": {
        "projectId": "f1268253-f59a-441c-b823-fc77a1d5d263"
      }
    }
  }
}