{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "debug": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_DEBUG": "true"
      }
    }
  }
}